{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist/",
    "lib": [ "ES2021" ],
    "target": "ESNext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "typescript*/**/*.ts",
    "es*/**/*.js",
  ],
  "exclude": [
    "node_modules/"
  ]
}